
[main]

; This should be the IP/hostname you want to bind to, or "*" for all interfaces.
;ssl_server_name = 192.168.1.100
ssl_server_name = *
ssl_server_port = 8443

; The plaintext (non-SSL) server to tunnel all data to:
;destination_name = plaintext-server.local.net
;destination_name = 192.168.2.5
destination_name = localhost
destination_port = 4269

; The number of worker threads to launch.  For maximum performance, this 
; should equal the number of cores in your CPU.
;thread_count = 8
;thread_count = 1
thread_count = 4

; The size of the RAM buffers to use for tunneling.  There are two buffers
; of this size allocated for every connected client.  4096 should be fine.
;buffer_size = 4096
;buffer_size = 100000
buffer_size = 524288


[ssl]

; The Certificate Authority cert:
verify_locations = ./ca-cert.pem 

; The server's private cert and keyfile:
certificate_file = ./server-cert.pem
PrivateKey_file = ./server-key.pem

